apiVersion: v1
kind: ResourceQuota
metadata:
  creationTimestamp: null
  name: neptune-quota
spec:
  hard:
    limits.cpu: "2"
    limits.memory: 3G
    requests.memory: 1G
    pods: "5"
    replicationcontrollers: "3"
    services: "3"
status: {}
